{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "npignier",
    "baseName": "jhipsterSampleApplication",
    "packageName": "fr.np2i.yada",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "fr/np2i/yada",
    "jwtSecretKey": "b9374f22bc840f634788084b4687d616e7a29b2d",
    "jhiPrefix": "jhi"
  }
}